MONGO_URI=mongodb+srv://franchiselisting:vLFrKydzOAbs8TLe@franchiselisting.iqmsoc1.mongodb.net/?retryWrites=true&w=majority&appName=franchiselisting
JWT_SECRET=myverysecretjwtkey
PORT=5000
BASE_URL=https://dev.franchiselistings.com

