MONGO_URI=mongodb+srv://franchiselisting:vLFrKydzOAbs8TLe@franchiselisting.iqmsoc1.mongodb.net/?retryWrites=true&w=majority&appName=franchiselisting
JWT_SECRET=myverysecretjwtkey
PORT=5000
BASE_URL=https://dev.franchiselistings.com

// SMTP Details

SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=yash@internetsoft.site
SMTP_PASS="Welcome2050$##"


// Gmail Details
MAIL_USER=yash@internetsoft.com
MAIL_PASS= "weuhnjk74ywe"

